@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-style: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}


/* utility Classes*/

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--primary-text-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
}

.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* top banner*/

.top-banner {
    background-color: #4fb3b4;
    background-image: url(images/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* navbar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* Header */

header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.get-started-btn {
    margin-top: 20px;
}


/* comapanies section*/

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo {
    height: 50px;
}


/* Features */

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-area {
    padding-top: 25px;
}


/* Big Feature Section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 50px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.down-des p {
    font-weight: 300;
    width: 100%;
}

.desc-set {
    gap: 20px;
    padding-top: 5px;
}


/* Example Section*/

.examples-section {
    padding-top: 30px;
    padding: 80px var(--padding-inline-section);
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/asset\ 36.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.cta-section {
    background: #183b56;
    color: white;
    padding: 50px var(--padding-inline-section);
}

.cta-section-container {
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.star {
    margin-top: 4px;
}

.para {
    color: #b9cde4;
    font-size: 20px;
    line-height: 30px;
    margin-top: 5px;
}

.right-cta img {
    width: 600px;
}

.small-header {
    font-size: 20px;
    font-weight: lighter;
    padding-top: 10px;
}

.list {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    list-style: disc;
    color: #b9cde4;
    margin-top: 20px;
}

.one {
    text-align: left;
}

.two {
    text-align: right;
}

.btn {
    margin-top: 50px;
}


/* mini-section-container*/

.mini-section-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.mini-section {
    padding: 120px var(--padding-inline-section) 80px;
}

.mini-section p {
    color: #577592;
}

.mini-section h2 {
    font-weight: 500;
}


/* Footer Section */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}


/* Subfooter */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}